# Migration Config - RDS PostgreSQL to Aurora PostgreSQL (PRD)
# Generated from AWS PRD account on 2026-03-19
# Source: RDS describe-db-instances + Route53 CNAME lookup

aws_region: "us-east-1"

# Target Aurora PostgreSQL clusters
target_aurora_clusters:
  - endpoint: "ckt-microservices1-us-east-1-aurora-pgsql-prd.cluster-cz2gavbagff7.us-east-1.rds.amazonaws.com"
    name: "ckt-microservices1-aurora-pgsql-prd"
    cnames:
      - "ckt-microservices1-aurora-pgsql-prd.conekta.com"

# Source RDS PostgreSQL instances
source_rds_endpoints:

  - endpoint: "conekta-auth-pgsql-high-prd.cz2gavbagff7.us-east-1.rds.amazonaws.com"
    name: "conekta-auth-pgsql-high-prd"
    engine_version: "16.10"
    cnames:
      - "conekta-auth-pgsql.conekta.com"

  - endpoint: "ct-shopify-plugin-pgsql-prd.cz2gavbagff7.us-east-1.rds.amazonaws.com"
    name: "ct-shopify-plugin-pgsql-prd"
    engine_version: "16.10"
    cnames:
      - "ct-shopify-plugin-pgsql.conekta.com"

  - endpoint: "ct-vtex-pgsql-high-prd.cz2gavbagff7.us-east-1.rds.amazonaws.com"
    name: "ct-vtex-pgsql-high-prd"
    engine_version: "16.10"
    cnames:
      - "ct-vtex-pgsql.conekta.com"

  - endpoint: "ct-compass-pgsql-prd.cz2gavbagff7.us-east-1.rds.amazonaws.com"
    name: "ct-compass-pgsql-prd"
    engine_version: "16.8"
    cnames:
      - "ct-compass-pgsql.conekta.com"
